error.message.required.dob=Date of birth is required
error.message.parse.dob.profile.form=Incorrect date format
error.message.dob.error=Date of birth is incorrect
dob.profile.label.input=Date of Birth (MM/DD/YYYY)
dob.input.regex=^\\d{2}\\/\\d{2}\\/\\d{4}$
