## cartridge.properties for cartridge app_custom_storefront
#Mon Mar 02 2020 11:45:06 GMT-0500 (Eastern Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
